<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<!-- Fractal ADL descriptor generated by Fraclet -->
<definition name="helloworld.ClientImplComposite" arguments="s=s,client=client">
    <interface role="server" signature="java.lang.Runnable" name="r" contingency="mandatory" cardinality="singleton"/>
    <component name="${client}" definition="helloworld.ClientImpl"/>
    <component name="s" definition="helloworld.Service"/>
    <binding server="${client}.r" client="this.r"/>
    <binding server="${s}.service" client="${client}.s"/>
</definition>
