<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<!-- Fractal ADL descriptor generated by Fraclet -->
<definition name="helloworld.ServerImpl" arguments="header=->">
    <interface role="server" signature="helloworld.Service" name="s" contingency="mandatory" cardinality="singleton"/>
    <content class="helloworld.ServerImpl"/>
    <attributes signature="helloworld.ServerImplAttributes">
        <attribute name="header" value="${header}"/>
    </attributes>
</definition>
