<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">
<definition name="controlLamp.controlSystem">
  <interface name="R" signature="java.lang.Runnable" role="server"/>
  <component name="JArduino">
    <interface name="A" signature="interfaces.JArduinoControle" role="server"/>
    <content class="impl.JArduinoImpl"/>
  </component>
  <component name="LuminSensor">
    <interface name="A" signature="interfaces.JArduinoControle" role="client"/>
    <interface name="S" signature="interfaces.LuminSensor" role="server"/>
    <content class="impl.LuminSensorImpl"/>
  </component>
  <component name="LampControl">
    <interface name="A" signature="interfaces.JArduinoControle" role="client"/>
    <interface name="L" signature="interfaces.LampControl" role="server"/>
    <content class="impl.LampControlImpl"/>
  </component>
  <component name="ControlSys">
    <interface name="S" signature="interfaces.LuminSensor" role="client"/>
    <interface name="L" signature="interfaces.LampControl" role="client"/>
    <interface name="R" signature="java.lang.Runnable" role="server"/>
    <content class="impl.ControlSys"/>
  </component>
  <binding client="LuminSensor.A" server="JArduino.A"/>
  <binding client="LampControl.A" server="JArduino.A"/>
  <binding client="ControlSys.S" server="LuminSensor.S"/>
  <binding client="ControlSys.L" server="LampControl.L"/>
  <binding client="this.R" server="ControlSys.R"/>
</definition>
